GOPATH=/go

ASSEMBLE_NUMBER=3


MYSQL_FRONT_PORT=13306
MYSQL_BACK_PORT=13306
MYSQL_PORTS=13306:13306

POSTGRES_FRONT_PORT=15432
POSTGRES_BACK_PORT=5432
POSTGRES_PORTS=15432:5432

MONG_FRONT_PORT=27017
MONG_BACK_PORT=27017
MONG_PORTS=27017:27017

MOBILE_PORT=1234:1234
PC_PORT=2345:2345
DELIVERY_PORT=3456:3456
MONITOR_PORT=4567:4567

MOBILE_BACK_PORT=:1234
PC_BACK_PORT=:2345
DELIVERY_BACK_PORT=:3456
MONITOR_BACK_PORT=:4567


TZ=Asia/Tokyo

MYSQL_DATABASE=app
MYSQL_USER=user
MYSQL_PASSWORD=user
MYSQL_ROOT_PASSWORD=password

POSTGRES_DB=app
POSTGRES_USER=user
POSTGRES_PASSWORD=user

MONGO_INITDB_DATABASE=app
MONGO_INITDB_ROOT_USERNAME=user
MONGO_INITDB_ROOT_PASSWORD=user


